<head>
  <style>
    body {
      background-image: url("images/pattern.png");
    }
    .texto-negro {
      color: black;
    }

     {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: blueviolet;
      height: 60px;
      padding-left: 80px;
      padding-top: 20px;
    }

    main {
      display: flex;
      flex-direction: row;
      gap: 50px;
    }

    .contenedor_1 {
      display: flex;
      flex-direction: column;
      margin: 10px;
      gap: 16px;
    }

    .contenedor_1 img {
      width: 200px;
    }

    .contenedor_1 strong {
      align-self: center;
    }

    .contenedor_2 {
      margin-top: 30px;
    }

    .contenedor_2 h1 {
      color: blueviolet;
    }

    .contenedor_2 img {
       width: 700px;
    }
  </style>
</head>
<body>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tienda de Pie" />
  <meta name="author" content="Pedro Morales" />
  <strong><title>Bethany's Pie Shop</title></strong>
  <link rel="stylesheet" href="style.css" />

  <header>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="30"
      height="30"
      fill="currentColor"
      class="bi bi-cake2-fill"
      viewBox="0 0 16 16"
    >
      <path
        d="m2.899.804.595-.792.598.79A.747.747 0 0 1 4 1.806v4.886q-.532-.09-1-.201V1.813a.747.747 0 0 1-.1-1.01ZM13 1.806v4.685a15 15 0 0 1-1 .201v-4.88a.747.747 0 0 1-.1-1.007l.595-.792.598.79A.746.746 0 0 1 13 1.806m-3 0a.746.746 0 0 0 .092-1.004l-.598-.79-.595.792A.747.747 0 0 0 9 1.813v5.17q.512-.02 1-.055zm-3 0v5.176q-.512-.018-1-.054V1.813a.747.747 0 0 1-.1-1.01l.595-.79.598.789A.747.747 0 0 1 7 1.806"
      ></path>
      <path
        d="M4.5 6.988V4.226a23 23 0 0 1 1-.114V7.16c0 .131.101.24.232.25l.231.017q.498.037 1.02.055l.258.01a.25.25 0 0 0 .26-.25V4.003a29 29 0 0 1 1 0V7.24a.25.25 0 0 0 .258.25l.259-.009q.52-.018 1.019-.055l.231-.017a.25.25 0 0 0 .232-.25V4.112q.518.047 1 .114v2.762a.25.25 0 0 0 .292.246l.291-.049q.547-.091 1.033-.208l.192-.046a.25.25 0 0 0 .192-.243V4.621c.672.184 1.251.409 1.677.678.415.261.823.655.823 1.2V13.5c0 .546-.408.94-.823 1.201-.44.278-1.043.51-1.745.696-1.41.376-3.33.603-5.432.603s-4.022-.227-5.432-.603c-.702-.187-1.305-.418-1.745-.696C.408 14.44 0 14.046 0 13.5v-7c0-.546.408-.94.823-1.201.426-.269 1.005-.494 1.677-.678v2.067c0 .116.08.216.192.243l.192.046q.486.116 1.033.208l.292.05a.25.25 0 0 0 .291-.247M1 8.82v1.659a1.935 1.935 0 0 0 2.298.43.935.935 0 0 1 1.08.175l.348.349a2 2 0 0 0 2.615.185l.059-.044a1 1 0 0 1 1.2 0l.06.044a2 2 0 0 0 2.613-.185l.348-.348a.94.94 0 0 1 1.082-.175c.781.39 1.718.208 2.297-.426V8.833l-.68.907a.94.94 0 0 1-1.17.276 1.94 1.94 0 0 0-2.236.363l-.348.348a1 1 0 0 1-1.307.092l-.06-.044a2 2 0 0 0-2.399 0l-.06.044a1 1 0 0 1-1.306-.092l-.35-.35a1.935 1.935 0 0 0-2.233-.362.935.935 0 0 1-1.168-.277z"
      ></path>
    </svg>
  </header>

  <main>
    <aside class="contenedor_1">
      <img
        src="/images/bethanylogo.png"
        alt="Descripción de la imagen"
        width="300"
        height="200"
        title="Texto emergente"
      />

      <strong>Browse our pies</strong>

      <input type="text" placeholder="Search our store" />
    </aside>

    <article class="contenedor_2">
      <h1>Welcome to Bethany's Store</h1>

      <img
        src="/images/bethany.jpg"
        alt="description"
        height="400"
        width="650"
      />
      <p>Bethany in her pie shop</p>
      <h2>Our history</h2>
      <p>
        For many years, Bethany has been baking the most delicius pies at her
        home, In 2013, we opened our first store in Brusseis (Belgium) in a cosy
        little steet near the Grand Market, Peopple from Allover the world fell
        in love whit the soft cakes, heavenly chesse cakes, spicy apple pies...
        The store became a success in no time In 2015, no less than 100 pies
        were sold every day and Bethany's Pie Shop moved into a larger building,
        After receiving many requests, it became clear that our next step was
        making it possible to orden pies from the comfort of your own home and
        from anywhere in the world. You are now looking at the result of this:
        our very own webstore, makig it possible to orden Bethany's delicius
        pies whenever you fell like it¡ Bethany is famous for using only the
        best ingredients. This way, we can make sure that our pies are
        absolutely the best.
      </p>
      <h2>Our weekly promotions</h2>
      <h3>Chesse cake</h3>
      <p>$12.95 - serves 4</p>
      <img
        src="/images/cheesecake.jpg"
        alt="description"
        height="300"
        width="450"
      />
    </article>
  </main>
  <footer>
    <p>Our addres is</p>
    <p>Bethany's Pie Shop - Barery Street 555 Brussels Belgium</p>
    <p>2020 Bethany's Pie Shop - All rights reserved</p>
  </footer>
</body>
